{
  "debug.traceEvents": false,
  "debug.globals": true,

  "renderer.fps": 60,
  "renderer.tileWidth": 48,
  "renderer.tileHeight": 48,
  "renderer.animationSpeed": 400,
  "renderer.viewportColumns": 11,
  "renderer.viewportRows": 11,
  "renderer.font": "32px TinyUnicode",
  "renderer.ascii": false,
  "renderer.asciiTileWidth": 24,
  "renderer.asciiTileHeight": 24,
  "renderer.asciiFont": "24px mononoki",
  "renderer.minimapScale": 3,

  "spritesheet.rows": 10,
  "spritesheet.columns": 10,
  "spritesheet.spriteWidth": 16,
  "spritesheet.spriteHeight": 16,

  "controls.North": ["ArrowUp", "k"],
  "controls.South": ["ArrowDown", "j"],
  "controls.East": ["ArrowRight", "l"],
  "controls.West": ["ArrowLeft", "h"],
  "controls.NorthWest": ["y"],
  "controls.NorthEast": ["u"],
  "controls.SouthWest": ["b"],
  "controls.SouthEast": ["n"],
  "controls.SlotSelect1": ["1"],
  "controls.SlotSelect2": ["2"],
  "controls.SlotSelect3": ["3"],
  "controls.SlotSelectNext": ["Tab"],
  "controls.SlotUse": [" "],
  "controls.SlotDrop": ["d"],
  "controls.DiagonalLock": ["Shift"],
}
